/*********************************************************************************/
/*DEVICES from ~320px to 479px*/
/*********************************************************************************/
* {
  box-sizing: border-box;
  /*border: 1px solid red;*/
}

body {
  margin: 0;
  line-height: 150%;
  word-spacing: 5px;
  font-family: 'Lato', sans-serif;
  font-size: 110%;
  color: #232323;
}
/*------------------------------------------------------------------------------*/
/*HEADER*/
/*-------------------------------------------------------------------------------*/
header {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../img/header-back.jpeg");
  background-size: cover;
  background-position: center;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

.main-navigation {
  position: relative;
  display: flex;
}

.logo {
  width: 20%;
  position: absolute;
    top: 350px;
  margin: 0 40%;
  text-align: center;
}

.logo img {
  display: inline-block;
  width: 80px;
  margin: 0 auto;
}
/*---------------------------------------------------------------------------------*/
/*Menu*/
/*--------------------------------------------------------------------------------*/
.menu-icon {
  width: 40px;
  height: 45px;
  position: relative;
  margin: 20px 10px auto auto;
  transform: rotate(0deg);
  transition: .5s ease-in-out;
  cursor: pointer;
}

.menu-icon span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #fff;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.menu-icon span:nth-child(1) {
  top: 0px;
}

.menu-icon span:nth-child(2),.menu-icon span:nth-child(3) {
  top: 13px;
}

.menu-icon span:nth-child(4) {
  top: 26px;
}

.menu-icon.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.menu-icon.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.menu-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.menu-icon.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.menu {
  display: none;
  position: absolute;
  padding: 0;
  list-style: none;
}

.menu-item { margin-bottom: 10px; }

.menu-item a {
  padding: 10px 0;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  transition: all .2s;
}

.menu-item a:hover {
  color: #ff9e28;
}

.menu-item a:focus { outline: none; }
/*--------------------------------------------------------------------------------*/
/*Heading*/
/*-------------------------------------------------------------------------------*/
.heading { margin-top: 120px; }

h1 {
  text-transform: uppercase;
  font-weight: 300;
  line-height: 110%;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 20px;
  color: #fff;
}

h1 span {
  font-size: 120%;
}
/*-----------------------------------------------------------------------------*/
/*Buttons*/
/*------------------------------------------------------------------------------*/
.heading .btn { margin-top: 20px; }

.btn {
  width: 130px;
  height: 40px;
  border: 1px solid #cc6f00;
  border-radius: 30px;
  background: transparent;
  font-size: 80%;
  color: #d87200;
  cursor: pointer;
  transition: color .2s, background-color .3s;
}

.btn-full {
  color: #fff;
  background: #ff9e28;
}

.btn:hover {
  color: #fff;
  background: #cc6f00;
}

.btn:focus { outline: none; }
/*-------------------------------------------------------------------------------*/
/*ABOUT*/
/*-------------------------------------------------------------------------------*/
.title {
  padding-top: 40px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  word-spacing: 7px;
  font-size: 75%;
  font-family: 'Josefin Sans', sans-serif;
}

.title::after {
  display:inline-block;
  width: 80px;
  margin-bottom: 10px;
  border-bottom: 2px solid #ff9e28;
  content: "";
}

.feature-description .fa {
  margin-top: 10px;
  font-size: 35px;
  color: #ff9e28;
}

h3 {
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: 105%;
  font-family: 'Josefin Sans', sans-serif;
}

.feature-description p {
  margin-top: 0;
}

/*-----------------------------------------------------------------------------*/
/*FOOD PHOTOS*/
/*------------------------------------------------------------------------------*/
.food-photos {
  max-width: 1300px;
  display: flex;
  flex-wrap: wrap;
  margin: 50px auto 0;
}

.meal-img {
  width: 25%;
  margin: 0;
  overflow: hidden;
  background: #000;
}

.meal-img img {
  display: block;
  width: 100%;
  opacity: 0.3;
  transform: scale(1.15);
  transition: all .5s;
}

.meal-img img:hover {
  opacity: 1;
  transform: scale(1);
}
/*-----------------------------------------------------------------------------*/
/*HOW IT WORKS */
/*------------------------------------------------------------------------------*/
.steps {
  padding-bottom: 50px;
  background: #e8e8e8;
}

.iphone-img { text-align: center; }

.iphone-img img { width: 40%; }

.step-list ul {
  margin-left: 15px;
  list-style: none;
}

.step {
  margin-left: 5px;
  margin-bottom: 15px;
  position: relative;
}

.step span {
  position: absolute;
    top: 10%;
    left: -30%;
  padding: 10px 18px 15px;
  border: 2px solid #ff9e28;
  border-radius: 50%;
  font-size: 30px;
  color: #ff9e28;
}

.mobile-app img {
  width: 80px;
  transition: transform .3s;
}

.mobile-app img:hover { transform: scale(1.15); }

.mobile-app:first-of-type { margin-left: 90px; }
/*---------------------------------------------------------------------------------*/
/*CITIES*/
/*----------------------------------------------------------------------------------*/
.cities {
  padding-bottom: 20px;
}
.city {
  width: 90%;
  height: 300px;
  margin: 0 auto;
  box-shadow: 2px 2px 20px #000;
}

.black-box {
  margin-top: 30px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
}

.black-box a {
  color: #fff;
  transition: color .2s;
}

.black-box a:hover { color: #ff9e28; }

.city-description {
  font-size: 90%;
}

.city .fa {
  font-size: 120%;
  color: #ff9e28;
}

.fa-user { margin: 0 2px; }

.lisbon-city {
  background: url(../img/lisbon.jpg);
  background-size: cover;
  background-position: center;
}

.sf-city {
  background: url(../img/san-francisco.jpg);
  background-size: cover;
  background-position: left;
}

.berlin-city {
  background: url(../img/berlin.jpg);
  background-size: cover;
  background-position: left;
}

.london-city {
  background: url(../img/london.jpg);
  background-size: cover;
  background-position: center;
}
/*-------------------------------------------------------------------------------*/
/*TESTIMONIALS*/
/*-------------------------------------------------------------------------------*/
.testimonials {
  padding-bottom: 5px;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../img/testimonials-back.jpg");
  background-size: cover;
  background-position: center;
  color: #fff;
}

.review::before {
  position: absolute;
    top: 5px;
    left: -25px;
  content: "\201C";
  font-size: 100px;
}

.review {
  position: relative;
  /*height: 270px;*/
  width: 90%;
  margin: 0 auto 40px;
  font-style: italic;
}

.author {
  margin-bottom: 10px;
}

.author img {
  width: 80px;
  border-radius: 50%;
}

.author span {
  position: absolute;
    left: 100px;
    bottom: 35px;
  white-space: nowrap;
}
/*-----------------------------------------------------------------------------*/
/*PRICE PLANS*/
/*------------------------------------------------------------------------------*/
.subscription {
  padding-bottom: 50px;
  background: #e8e8e8;
}

.price-plan {
  width: 95%;
  margin: 15px auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 20px #909090;
  background: rgba(255, 255, 255, 0.7);
}

.price {
  margin: 0;
  font-size: 50px;
  color: #ff9e28;
}

.price span { font-size: 20px; }

.price-description {
  margin: 0 -20px;
  padding: 20px;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  background: rgba(255, 255, 255, 0.8);
  font-size: 90%;
  word-spacing: 3px;
}

.price-description .fa { color: #ff9e28; }

.price-plan .btn {
  display: block;
  margin: 20px auto 0;
}
/*-------------------------------------------------------------------------------*/
/*FORM*/
/*--------------------------------------------------------------------------------*/
.contacts { padding: 0 20px; }

.email-form {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 20px;
}

input,
select,
textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 0;
  border-radius: 1px;
  font-size: 120%;
  font-family: 'Lato', sans-serif;
  transition: all .3s;
  box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  box-shadow: inset 0px 1px 10px white, 0px 1px 10px rgba(0, 0, 0, 0.5);
}

select {
  background: none;
}

.email-form .btn {
  display: block;
  margin: 0 auto;
}
/*--------------------------------------------------------------------------*/
/*Checkbox*/
/*---------------------------------------------------------------------------*/
.checkbox {
  width: 28px;
  height: 28px;
  position: relative;
  margin-bottom: 20px;
  background: #fffcf4;
  background: -webkit-linear-gradient(top, #fffcf4 0%, #e5e0d7 40%, #beb8ad 100%);
  background: linear-gradient(to bottom, #fffcf4 0%, #e5e0d7 40%, #beb8ad 100%);
  box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
}

.checkbox label {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 4px;
  left: 4px;
  cursor: pointer;
  background: -webkit-linear-gradient(top, #222222 0%, #45484d 100%);
  background: linear-gradient(to bottom, #222222 0%, #45484d 100%);
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px white;
}

.checkbox label:after {
  content: '';
  width: 16px;
  height: 16px;
  position: absolute;
  top: 2px;
  left: 2px;
  background: #ff9e28;
  background: -webkit-linear-gradient(top, #ff9e28 0%, #5b4013 100%);
  background: linear-gradient(to bottom, #ff9e28 0%, #5b4013 100%);
  box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
  opacity: 0;
}

.checkbox label:hover::after { opacity: 0.3; }
.checkbox input[type=checkbox] { visibility: hidden; }
.checkbox input[type=checkbox]:checked + label:after { opacity: 1; }

.checkbox span {
  position: absolute;
    top: 2px;
    left: 50px;
}

.checkbox span:hover { cursor: pointer; }
/*------------------------------------------------------------------------------*/
/*FOOTER*/
/*-------------------------------------------------------------------------------*/
.main-footer {
  font-size: 80%;
  background: #303030;
  color: #e8e8e8;
}

.footer-nav ul,
.social-media ul {
  padding-left: 0;
}

.main-footer li {
  display: inline-block;
  margin: 0 5px;
}

.footer-nav a,
.social-media .fa {
  padding: 10px;
  text-decoration: none;
  color: #e8e8e8;
  transition: color .2s;
}

.footer-nav a:hover,
.social-media .fa:hover {
  color: #ff9e28;
}

.social-media,
.footer-nav { text-align: center; }

.social-media .fa { font-size: 20px; }

.copyright {
  width: 100%;
  text-align: center;
}

.copyright p {
  margin: 0 auto;
  padding-bottom: 10px;
}

/**********************************************************************************/
/*DEVICES from 480px to 699px*/
/**********************************************************************************/
@media only screen and (min-width: 480px) {

  h1 { font-size: 140%; }

  .logo {
    margin: 30px 40%;
    text-align: center;
  }

  .title { font-size: 100%; }

  .step-list ul {
    margin-left: 30px;
    margin-right: 15px;
  }

  .step { margin-bottom: 25px; }
  .step span { left: -20%; }
  .mobile-app img { width: 120px; }
}
/**********************************************************************************/
/*DEVICES from 700px to 829px*/
/**********************************************************************************/
@media only screen and (min-width: 700px) {

  .container {
    width: 85%;
    margin: 0 auto;
  }

  h1 { font-size: 160%; }

  .iphone-img img { width: 30%; }
  .mobile-app img { width: 150px; }

  .city-description { font-size: 110%; }

  .price-plan { width: 70%; }

  .contacts {
    width: 70%;
    margin: 0 auto;
  }
}

/**********************************************************************************/
/*DEVICES from 830px to 959px*/
/**********************************************************************************/
@media only screen and (min-width: 830px) {

  .boxes {
    display: flex;
    flex-wrap: wrap;
  }

  .service-description {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }

  .feature-description {
    width: 40%;
    margin: 0 auto;
  }

  .iphone-img,
  .step-list {
    width: 45%;
    margin: 0 auto;
  }

  .iphone-img img {
    width: 70%;
    float: right;
  }

  .step span { left: -35%; }
  .mobile-app { margin-left: 90px; }

  .city {
    width: 70%;
    margin: 30px auto;
  }

  .review { width: 70%; }

  .price-plan {
    width: 50%;
    margin: 25px 25%;
  }
}

/**********************************************************************************/
/*DEVICES from 960px to px*/
/**********************************************************************************/
@media only screen and (min-width: 960px) {

  .menu-icon { display: none; }

  .logo {
    margin: 0;
    position: static;
  }

  .logo img {
    width: 100px;
    margin-top: 20px;
    float: left;
  }

  .main-navigation { display: flex; }

  .menu {
    display: block;
    width: 80%;
    margin-left: 20%;
    text-align: right;
  }

  .menu-item {
    display: inline-block;
    padding: 5px 15px;
    margin-top: 30px;
  }

  .menu-item a {
    padding: 15px 0;
    border-bottom: 2px solid transparent;
    transition: color .2s, border .2s;
  }

  .menu-item a:hover {
    color: #ff9e28;
    border-bottom: 1px solid #ff9e28;
  }

  h1 span {
    margin-left: 40px;
  }

  .iphone-img img { width: 60%; }

  .city {
    width: 45%;
    margin-left: auto;
    margin-right: auto;
  }

  .review { width: 30%; }

  .subscription .container {
    width: 100%;
  }
  .price-plan {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
  }
}
